# WebDriver
browser=chrome
googleURL=https://www.google.com

# Appium Driver
AppiumServer=http://127.0.0.1:4723/wd/hub
udid=91b97c40
deviceName=OnePlus3
platformName=Android
platformVersion=9.0.6

# Youtube APP
youtubeAppPackage=com.google.android.youtube
youtubeActivity=com.google.android.youtube.HomeActivity
